*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    color: rgb(43, 43, 104);
}
.main{
    height: 100%;
    width: 100%;
    display: flex;
}

.header{
    height: 100%;
    width: 25%;
    background-color: black;
    color: white;
    position: fixed;
    /* margin-top: 10px; */
    
}
.zain1{
    display: none;
}
a{
    color: white;
}
.content{
    height: 1400px;
    width: 75%;
    /* background-color: red; */
    position: absolute;
    top: 0;
    right: 0;
    
}
.img1{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}
.container{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 20px;
    
}
.icons{
    font-size: 1.5rem;
    
    
}
.FLEX4 div i{
    /* font-size: 20px; */
    border-radius: 50%;
}
.color{
    color: seagreen;
    font-size: 1.2rem;
    
    /* padding: 5px; */
}
.footer{
    text-align: center;
    /* padding-top: 10px; */
}
a{
    text-decoration: none;
}
.icons i{
    padding-right: 5px;
}
.parent{
    padding: 20px 35px;
}
.anchor{
    padding-left: 10px;
}
.parent , div{
    margin-bottom: 20px;
    font-size: 20px;
}
.bot{
    margin-top: -20px;
}

.background{
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    /* height: 100vh; */
    background-image: url(./hero-bg.jpg);
    background-size: cover;
    background-position: center;
    /* position: fixed; */
    
}
.container2{
    padding: 50px 20px;
}
.work{
    flex-basis: 60%;
}

H1{
    font-size: 1.8rem;
}
p{
    font-size: 1.3rem;
}
.container3{
    padding-left:  20px;
    padding-right:  20px;
    display: flex;
    gap: 20px;
    /* flex-wrap: wrap; */
}
.side-img{
    /* background-image: url(./profile-img2.jpg); */
    /* height: 300px;
    width: 30%;
    /* flex-basis: 40%; */
    /* background-size: cover;
    background-position: center; */ 
    /* width: 350px; */
    /* height: 300px; */
    flex-basis: 30%;
    
    
}
/* .loremm{
    background-color: white;
    font-size: 23px;
    font-weight: lighter;
} */
.lighter{
    font-weight: lighter;
    margin-top: -12px;
}
.basis2{
    flex-basis: 30%;
}
/* .images6{
    display: flex;
    justify-content: space-between;
} */
.bold{
    font-size: 30px;
    font-weight: bolder;
}
.icon8{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    /* gap: 30px; */
    /* font-size: 10px; */
    color: rgb(36, 28, 28);
    padding-left: 40px;

    
}
.h11{
    font-size: 2.4rem;
}
.icon8 div{
    display: flex;
    /* padding: 5px; */
    /* align-items: center; */
    gap: 8px;
    font-size: 1.2rem;
    /* border: 2px solid whitesmoke; */
}
.fa-face-smile{
    font-size: 35px;
    color: blue;
}
.basiss{
    flex-basis: 24%;
    /* display: flex;
    flex-direction: column; */
}
.zaini{
    display: flex;
    flex-direction: column;
}


.parent3{
    /* flex-basis: 55%; */
    display: flex;
    justify-content: space-between;
    /* padding: 0px 20px; */
    flex-basis: 50%;
    padding-top: 40px;

}
.para2{
    padding: 5px;
}
.container4{
    padding: 50px 20px;
}

.hr{

    width: 5%;
    height: 7px;
    
    /* color:rgb(23, 23, 203) ; */
    background-color: blue;
}


.line{
    height: 10px;
    width: 100%;
    background-color: blue;
}
.line1{
    height: 10px;
    width: 75%;
    background-color: blue;
}
.line2{
    height: 10px;
    width: 60%;
    background-color: blue;
}

.skills{
    padding: 50px 20px;
}
.parent11{
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
}
.contain{
    flex-basis: 40%;
    line-height:2;
}
.parent a :hover{
    color: aqua;

}
.icons  :hover{
    color: aqua;

}
.contain1{
    flex-basis: 40%;
    line-height:2;
}
.main-skills{
    background-color: rgb(243, 247, 248);
}
.resume{
    padding: 50px 20px;
}
.sum-main{
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
}
.sum1{
    flex-basis: 40%;
    line-height: 1.5;
}
.sum2{
    flex-basis: 40%;
    line-height: 1.5;

}
.zain{
    color: white;
}
h2{
    font-size: 1.2rem;
}
ul{
    padding: 20px;
}
.span{
    background-color: rgb(198, 232, 240) ;
    padding: 5px;
   
    
}
.portfolio{
    padding: 50px 20px;
}
.port{
    background-color: rgb(233 ,233 ,241);
}

.button{
    border: 2px solid black;
    height: 50px;
    width: 270px;
    display: flex;
    align-items: center;
    padding: 10px;
    margin: auto;
    gap: 9px;
    background-color: white;
    border-radius: 10px;
    border-color: white;
    
}
.all{
    color: blue;
}
.basis{
    flex-basis: 25%;
    /* width: 350px; */
    height: 270px;
}
.cards{
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 40px 20px;
    flex-wrap: wrap;
    width: 100%;
}
.sercice-main{
    padding: 40px 20px;
}
.serv-lorem i{
    color: blue;
    font-size: 70px;
    

    
    border-radius: 50%;
}
.serv-lorem{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* justify-content: space-evenly; */
}
.testimonals{
    padding: 40px 20px;
}
.pp{
    padding: 20px;
    /* height: auto; */
}
.boxx{
    height: auto;
    width: 100%;
    border: 2px solid black;
    background-color: whitesmoke;
    border-color: white;
}
.mean1{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.img09{
    height: 150px;
    width: 80%;
    border-radius: 50%;
}
.parent09{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* padding-left: 120px; */
}

.contact{
    padding: 50px 20px;
}
.parent65{
    padding: 20px;
    display: flex;
    gap: 20px;
}

.boxess{
    height: 700px;
    width: 30%;
    border: 2px solid black;
    flex-basis: 40%;
}
.boxess2{
    height: 700px;
    width: 30%;
    border: 2px solid black;
    flex-basis: 60%

}
.fa-spotify{
    font-size: 35px;
    color: blue;

}
/* .one{
    width: 20%;
    height: 50px;
    flex-basis: 30%;
}
.two{
    width: 130%;
    height: 50px;
    flex-basis: 30%;
}
.box80{
    display: flex;
} */

#contact{
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
}
#contact h1{
    color: rgb(56, 56, 168);
}
.frame-form{
    display: flex;
    justify-content: space-around;
}
.contact-frame{
    padding: 20px;
    width: 40%;
    height: 80vh;
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
    /* border: 1px solid black; */
}
iframe{
    width: 100%;
    height: 40vh;
    border-radius: 5px;
}
.xyz{
    display: flex;
    align-items: center;
}
.xyz i{
    font-size: 2.3em;
    color: rgb(36, 36, 81);
}
.p1{
    padding-left: 40px;
}
.form{
    width: 45%;
    background-color:rgb(248, 248, 248);
    border-radius: 10px;
    padding-left: 40px;
    padding-top: 20px;
}
.form input{
    border: none;
    border-radius: 5px;
    width: 90%;
    height: 40px;
    margin: 5px;
}
textarea{
    border: none;
    width: 98%;
    height: 40vh;
}
.btn7{
    width: 150px;
    height: 45px;
    background-color: rgb(60, 173, 135);
    color: white;
    font-size: 1.1em;
    text-align: center;
    border-radius:5px;
}
.serves{
    display: flex;
    flex-basis: 25%;
    /* border: 2px solid black; */
    width: 200px ;
    height: 230px;
    gap: 10px;
}


.FLEX4{
    display: flex;
    gap: 10px;
    padding: 20px;
}



/* .flex4{
    flex-basis: 25%;
}  */
.parwnt{
    /* display: flex;
    justify-content: center; */
    /* gap: 10px; */
    flex-basis: 30%;
    

    
}
.cards-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    
}
.main-testimonials{
    /* background-color: rgb(63, 122, 136); */
    background-color: rgb(233 ,233 ,241);
}
.box-img{
    
    height: auto;
    width: 40%;
    border: 1px solid  white ;
    font-family:' sans-serif';
    background-color: white;
    flex-basis: 30%;
    padding: 10px;
}
.img111{
    height: 100px;
    width: 200px;
    border-radius: 50%;
   margin:0% auto;
  
}

._center{
    padding: 60px 50px;
}
.CENTER1{
    text-align:center;
}


.testi{
    width: 40%;
    height: 30%;
    border-radius: 50%;
    margin: 0% auto;
  
}
.padleft{
    /* padding-left:  100px; */
    padding-top: 50px;
    /* margin: 0% auto; */
}

.main-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    padding: 10px;
}

.sub1{
    height: 570px;
    /* width: 30%; */
    flex-basis: 27%;
    border: 2px solid black;
    padding: 10px;
    
    /* background-color: aqua; */
}
.sub2{
    height: 570px;
    /* width: 70%; */
    flex-basis: 60%;
    /* background-color: red; */
    border: 2px solid black;
    padding: 10px;
}



.tens{
    display: flex;
    gap: 7px;
    
}

.height{
    font-size: 40px;
    color: rgb(89, 168, 195);
}
.light0{
    font-size: 1.rem;
    font-weight: lighter;
}
.map{
    height: 220px;
    width: 100%;

}
input{
    width: 100%;
    height: 30px;
}

textarea{
    border: 2px solid black;
    height: 200px;
}

.form1{
    display: flex;
    gap: 5px;
}


@media (max-width:1085px) {
    .sub1{
        height: 570px;
        /* width: 30%; */
        flex-basis: 100%;
        border: 2px solid black;
        padding: 20px;
        
        /* background-color: aqua; */
    }
    
}
@media (max-width:1080px) {
    .sub2{
        height: 570px;
        /* width: 70%; */
        flex-basis: 100%;
        /* background-color: red; */
        border: 2px solid black;
        padding: 10px;
    }
    
}
@media (max-width:400px) {
    .img1{
        height: 100px;
        width: 70px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
    }
    
}

   


@media (max-width:1000px) {
    .box-img{
    
        height: auto;
        width: 40%;
        border: 2px solid white;
        font-family:' sans-serif';
        background-color: whitesmoke;
        flex-basis: 40%;
        padding: 10px;
    }
    
}

@media (max-width:700px) {
    .box-img{
    
        height: auto;
        width: 40%;
        border: 2px solid white;
        font-family:' sans-serif';
        background-color: whitesmoke;
        flex-basis: 100%;
        padding: 10px;
    }
    
}



@media (max-width:1370px) {
    .parwnt{
        /* display: flex;
        justify-content: center; */
        /* gap: 10px; */
        flex-basis: 48%;
        
    
        
    }

    
}

@media (max-width:1000px) {
    .parwnt{
        /* display: flex;
        justify-content: center; */
        /* gap: 10px; */
        flex-basis: 100%;
        
    
        
    }

    
}
@media (max-width:450px) {

  .footer{
    padding-bottom: 20px;
  }
   
}



@media (max-width:400) {
    .img1{
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
    }
    .parent11{
        padding-left: 20px;
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
    }

    
}



@media (max-width:1000px)  {
    .container3{
        flex-wrap: wrap;

    }
    .side-img{
        /* background-image: url(./profile-img2.jpg); */
        /* height: 300px;
        width: 30%;
        /* flex-basis: 40%; */
        /* background-size: cover;
        background-position: center; */ 
        /* width: 350px; */
        /* height: 300px; */
        flex-basis: 100%;
        
        
        
    }
    
    .parent3{
        /* flex-basis: 55%; */
        display: flex;
        justify-content: space-between;
        /* padding: 0px 20px; */
        flex-basis: 100%;
    
    }
    .work{
        flex-basis: 100%;
    }
        
    }
    @media (max-width:644px) {
        .icons{
            font-size: 1.5rem;
            display: none;

            
            
        }
        .parent3{
            flex-direction: column;
        }
        .zain{
            
            display: none ;
            
        }
        .zain1{
            display: block;
        }
        .anchor{
            display: none;
           
    
    }
    .sum-main{
        flex-direction: column;
            
        }
    }
    
    
 @media (max-width:1104) {
  .icon8{
    
     flex-direction: column; 
     flex-basis: 50%;
     /* gap: 20px;
     margin-top: 20px;
     margin-left: 20px; */
  }
 }
        
 /* @media (max-width:500) {
    .sum-main{
        padding: 50px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } */
    

    
 @media (max-width:1088) {
    .icon8{
    
        flex-direction: column; 
        /* gap: 20px; */
        margin-top: 20px;
        margin-left: 20px;
     }

    
 }
 /* @media (max-width:470px) and (min-width:300) {
    .cards{
        padding-left: 10px;
    }
    
 } */
    
  

    
